spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 使用するJDBCのドライバ名（橋渡しをしてくれるソフト）　使用するDbによって設定を変えよう
spring.datasource.url=jdbc:mysql://localhost:3306/booksdb?allowPublicKeyRetrieval = true&useSSL = false&characterEncoding = UTF-8&connectionTimeZone=LOCAL
# 接続先DBへのパス　MySQLの形式　？以降は、エラー回避のための文

spring.datasource.username=root
# DB接続する、ユーザ名
spring.datasource.password=root
# DB接続時の、パスワード

# mybatic　の設定
mybatis.type-aliases-package=com.example.demo
mybatis.type-handlers-package=com.example.demo
# タイプエイリアス、タイプハンドラー。JAVA,DBの型に対する短縮名を記載
# これによって　XML内で記載する際に、ここで書いた型を省略できる

mybatis.configuration.map-underscore-to-camel-case=true
# DBの　列名（SHAIN_NO）　と　JAVAの　shainNo　を自動でマッピングする機能
mybatis.configuration.default-fetch-size=100
# フェッチサイズのデフォルト値を設定　変更すると、DBからとってくるときにパフォーマンスが向上するかもしれない
mybatis.configuration.default-statement-timeout=30
# DBからの応答を待ち続ける時間

server.servlet.context-path=/spring
# コンテキストパスを設定。APサーバが識別するための名前
server.port=8080
# サーバのポート番号を設定する
